{
	"author": "quinton-ashley",
	"name": "quintos",
	"description": "QuintOS is an education retro game engine",
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quinton-ashley/quintos.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push"
	},
	"version": "4.0.6"
}
